<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudu</title>
    <style>
        h3{
            color: peru;
        }
        h3:hover{
            color: tomato;
            background-color: aqua;
        }
        input:focus{
            color: blue;
            padding-left: 20px;
            outline: 0;
            border: 1px solid purple;
        }
        a:visited{
            color: aqua;
        }
        li:last-child{
            color: red;
        }
        li:first-child{
            color: blue;
        }
        li:nth-child(2){
            color: pink;
        }
        li:nth-child(2n+4){
            color: aqua;
        }

    </style>
</head>
<body>
    <h3>My Heading</h3>
    <input type="text">
    <input type="text">
    <a href="https://www.google.com/">Google</a>
    <a href="https://en.wikipedia.org/wiki/Madagascar_(franchise)">Mada</a>
    <ul>
        <li>Arif</li>
        <li>Arif</li>
        <li>Arif</li>
        <li>Arif</li>
        <li>Arif</li>
        <li>Arif</li>
    </ul>
</body>
</html>